Collecting flask-cors
  Downloading flask_cors-6.0.1-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: flask>=0.9 in c:\users\ashfa\anaconda3\lib\site-packages (from flask-cors) (3.0.3)
Requirement already satisfied: Werkzeug>=0.7 in c:\users\ashfa\anaconda3\lib\site-packages (from flask-cors) (3.0.3)
Requirement already satisfied: Jinja2>=3.1.2 in c:\users\ashfa\anaconda3\lib\site-packages (from flask>=0.9->flask-cors) (3.1.4)
Requirement already satisfied: itsdangerous>=2.1.2 in c:\users\ashfa\anaconda3\lib\site-packages (from flask>=0.9->flask-cors) (2.2.0)
Requirement already satisfied: click>=8.1.3 in c:\users\ashfa\anaconda3\lib\site-packages (from flask>=0.9->flask-cors) (8.1.7)
Requirement already satisfied: blinker>=1.6.2 in c:\users\ashfa\anaconda3\lib\site-packages (from flask>=0.9->flask-cors) (1.6.2)
Requirement already satisfied: colorama in c:\users\ashfa\appdata\roaming\python\python312\site-packages (from click>=8.1.3->flask>=0.9->flask-cors) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\ashfa\anaconda3\lib\site-packages (from Jinja2>=3.1.2->flask>=0.9->flask-cors) (2.1.3)
Downloading flask_cors-6.0.1-py3-none-any.whl (13 kB)
Installing collected packages: flask-cors
Successfully installed flask-cors-6.0.1
